<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/codeup-design.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>
    .circle{
        background: #00ABA9;
        width: 100px;
        height: 100px;
        margin: 1em;
    }
    .main-design-div{
        display: flex;
        margin:  3em auto;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 230px;
    }

    img {
        height: 100px;
        width: 100px;
        margin: 1em
    }

    .bottom-container {
        margin-top: 3em;
    }

    /*XS View------------------------------*/
    @media screen and (min-width:400px) {
        .main-design-div {
            width: 300px;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        /* Small devices (phones and pocket devices, 576 and up) */
        @media screen and (min-width: 576px) {
            .main-design-div {
                width: 490px;
                justify-content: space-around;
                flex-wrap: nowrap;
            }
        }
        /* Medium devices (tablets, 768px and up) */
        @media screen and (min-width: 768px) {
            .main-design-div {
                width: 500px;
                justify-content: space-around;
                flex-wrap: nowrap;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media screen and (min-width: 992px) {
            .main-design-div {
                width: 500px;
                justify-content: space-around;
                flex-wrap: nowrap;
            }
        }
        /* Extra large devices (large desktops, 1200px and up) */
        @media screen and (min-width: 1200px) {
            .main-design-div {
                width: 500px;
                justify-content: space-around;
                flex-wrap: nowrap;
            }
        }
    }
</style>
</head>
<body>
<!--    Begin Navbar--------------------------------------->
<div class="nav-background bg-light"></div>
<div class="wrapper">
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <ul class="nav w-100 justify-content-center">
                <li class="order-md-3 order-lg-0 mr-lg-auto">
                    <a href="#" class="navbar-brand d-block w-100 mb-2 m-md-0 text-center">
                        <img class="" width="105px" src="img/logo.png" alt="Codeup Design logo">
                        <div class="brand-name d-block d-lg-inline text-center w-100">codeup design</div>
                    </a>
                </li>
                <div class="w-100 d-md-none"></div><!-- used to force line break in flex items for mobile -->
                <li class="nav-item order-md-1 order-lg-1 mt-md-5">
                    <a class="nav-link text-uppercase px-2 px-md-3" href="">Services</a>
                </li>
                <li class="nav-item order-md-2 order-lg-2 mt-md-5">
                    <a class="nav-link text-uppercase px-2 pl-md-3 pr-md-0 px-lg-3" href="">Work</a>
                </li>
                <li class="nav-item order-md-4 order-lg-3 mt-md-5">
                    <a class="nav-link text-uppercase px-2 pl-md-0 pr-md-3 px-lg-3" href="">Blog</a>
                </li>
                <li class="nav-item order-md-5 order-lg-4 mt-md-5">
                    <a class="nav-link text-uppercase px-2 px-md-3" href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!--End Navbar------------------------------------------>
<!--Start Top Container--------------------------------->
<div class="container top-container">

    <div class="row">
        <div class="text-center col-12 mt-3">
            <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
        </div>
    </div>

    <div class="row">
        <div class="text-center col-12 mt-3">
            <h2>FROM PARK CITY, UTAH</h2>
        </div>
    </div>
</div>
<!--End Top Container------------------------------------->
<!--div for design thingies-->
<div class="main-design-div">
    <div class="circle red">

        DESIGN A

    </div>
    <div class="circle yellow">
        DESIGN B

    </div>
    <div class="circle green">

        DESIGN C

    </div >
    <div class="circle blue">
        DESIGN D


    </div>
</div>
<!--    End div for circles and stuff------------------------>
<!--    Start Bottom Container------------------------------->
    <div class="container bottom-container">
        <div class="row">
            <div class="col-12 col-md-6">
                <h5>SELECTED WORK</h5>
            </div>
<!--            Start container for images----------->
            <div class="container col-12 col-md-8">
                <div class="row">
<!--                     DIV for first group of images-->
                    <div class="col-12 col-sm-6">
                        <div>
                            <img src="img/apple-ipad.jpg" alt="apple">
                        </div>
                        <div class="d-none d-sm-block d-md-block d-lg-block d-xl-block">
                            <img src="img/apple-ipad.jpg" alt="apple">
                        </div>
                    </div>
<!--                    DIV for second group of images-->
                    <div class="col-12 col-sm-6">
                        <div class="d-none d-sm-block d-md-block d-lg-block d-xl-block">
                            <img src="img/apple-ipad.jpg" alt="apple">
                        </div>
                        <div class="d-none d-sm-block d-md-block d-lg-block d-xl-block">
                            <img src="img/apple-ipad.jpg" alt="apple">
                        </div>
                    </div>

                </div>
<!--                end of row inside image container---------->



            </div>
<!--            End container for images------------>
<!--            Start container for third column------->
            <div class="container col-md-4 d-none d-md-block d-lg-block d-xl-block">
                <div class="row">
                    <div class="col-12">
                        <h5>THE LAST</h5>
                    </div>

                    <ul class="col-12 list-unstyled">
                        <li class="media">
                            <img class="media-image mr-4" src="img/mobile-phone.jpg" alt="Generic placeholder image">
                            <div class="media-body text-left">
                                <h5 class="mt-0 mb-1">THE ADMIN BAR AND ABSOLUTE POSITIONING</h5>
                            </div>
                        </li>
                        <li class="media my-3">
                            <img class=" media-image mr-4" src="img/head.jpg" alt="Generic placeholder image">
                            <div class="media-body text-left">
                                <h5 class="mt-0 mb-1">NIBBLER AWESOME WEBSITE TESTING</h5>
                            </div>
                        </li>
                        <li class="media">
                            <img class="media-image mr-4" src="img/google-search.jpg" alt="Generic placeholder image">
                            <div class="media-body text-left">
                                <h5 class="mt-0 mb-1">HOW TO GET GOOGLE TO LIKE ME</h5>
                            </div>
                        </li>
                    </ul>

                    <div class="card col-12" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                        </div>
                    </div>





                </div>
<!--                end row--------------->
            </div>
<!--            End container for third column---------->







        </div>














    </div>
<!--    End of large bottom container------->






























<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>